<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos/afrofuturismo.css">
  <link rel="shortcut icon" href="img/book.png" type="image/x-icon">
  <title>Afrofuturismo</title>
</head>

<body>


  <div class="container1">

    <header >
      <h1>Clique no livro para saber mais. </h1>
    </header>

    <div class="margem"></div>

    <div class="mainContent">

       
      <div class="categoryCard">
        <a href="https://www.amazon.com.br/gp/product/B08R27WBDT/ref=dbs_a_def_rwt_bibl_vppi_i9"target="_blank"><img src="img/estreladaesperanca.jpg" target="_blank"  alt="mainCardImg" class="mainCardImg"></a>
  
      </div> 

      <div class="categoryCard">
        <a href="https://www.amazon.com.br/gp/product/B09ZYLSWMD/ref=dbs_a_def_rwt_bibl_vppi_i11"target="_blank"><img src="img/orenascerdosdeuses.jpg" target="_blank"  alt="mainCardImg" class="mainCardImg"></a>
  
      </div> 

      

  
  </div>

  <footer>
    <p>Caso queira divulgar seu livro, entre em contato conosco pelo Instagram: <a href="https://www.instagram.com/alexzanini_/" target="_blank"> @alexzanini_</a></p>
    <p>Copyright &copy; Alex Zanini </p>
    
  </footer>

  </div>


  </body>

</html>