@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&display=swap');

:root{
  --font-corpo: 'Playfair Display', serif;
  --font-literatura: 'Dancing Script', cursive;
  
}

* {  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;    
  }

  body{
    font-family: Arial, sans-serif;
    margin-top: 10px;
    background-color: #b9b2b2;
  }


  .container1 {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(../img/fundo.png);
  }

  .margem{
    height: 30px;

  }

  header {
    margin: 10px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7); 
    text-align: center;
    border-radius: 10px;
  }

  h1 {
    font-family: var(--font-corpo);
    font-size: 150%;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 3px;
    flex: 1 0 auto;
  }


  .mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
  }

  .categoryCard {
    width: 240px;
    height: 360px;
    border: 2px solid transparent;
    border-radius: 10px;
    margin: 5px;
    transition: 0.5s;
    cursor: pointer;    
  }

  .mainCardImg {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
  }
  .categoryCard:hover {
    border-color: black;
    transform: scale(1.3); /* aumenta em 20% */
    transition: transform 0.5s ease; /* adiciona transição suave */
  }
  
   ul{
    list-style: none;
  }
  


  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 490px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
  }
  
  footer p {
    margin: 0;
  }

  p {
    font-size: 80%;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

a{
  color: white;
}

a:hover{
  color: blue;
}

@media (min-width: 1040px){

  .container1 {
    max-width: 1060px;
    margin: 0 auto;
}

}
  @media (max-width: 630px) {
    .gridContainer {
      grid-template-areas: "mainContent" "sidebarContent";
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .sidebarContent {
      min-width: auto;
    }
    .footerAnchor {
      font-size: 19px;
    }
    h1{
      font-size: 100%;
    }
   
  }

  @media (max-width: 463px) {
    .header {
      justify-content: center;
    }

    h1{
      font-size: 90%;
    }

    .footer {
      justify-content: center;
      
    }
  }