<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos/fantasia.css">
  <link rel="shortcut icon" href="img/book.png" type="image/x-icon">
  <title>Fantasia</title>
</head>

<body>


  <div class="container1">

    <header >
      <h1>Clique no livro para saber mais. </h1>
    </header>

    <div class="margem"></div>

    <div class="mainContent">

      <div class="categoryCard">
        <a href="http://autorarleyfranca.com.br/comprar-trilogia/"
          target="_blank"><img src="./img/aguerradosanjos.jpeg" alt="mainCardImg" class="mainCardImg"></a>

      </div>

      <div class="categoryCard">
        <a href="http://autorarleyfranca.com.br/comprar-trilogia/"
          target="_blank"><img src="./img/aguerradosanjos2.jpeg" alt="mainCardImg" class="mainCardImg"></a>

      </div>

      <div class="categoryCard">
        <a href="http://autorarleyfranca.com.br/comprar-trilogia/"
          target="_blank"><img src="./img/aguerradosanjos3.jpeg" alt="mainCardImg" class="mainCardImg"></a>
  
      </div>
  
      <div class="categoryCard">
  
        <a href="https://www.amazon.com.br/S%C3%A9timo-Arcanjo-Alex-Zanini-ebook/dp/B0BVRXCQGP/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=38X7G0DCO92LU&keywords=o+setimo+arcanjo&qid=1677275841&sprefix=o+setimo+arcanjo%2Caps%2C242&sr=8-1"
          target="_blank"><img src="img/osetimoarcanjo.jpeg" alt="mainCardImg" class="mainCardImg"> </a>
      </div>
  
  
      <div class="categoryCard">
        <a href="https://www.martinsfontespaulista.com.br/os-senhores-das-sombras---o-legado-de-lilith-908929/p" target="_blank"><img
            src="img/ossenhoresdassombras.jpg" alt="mainCardImg" class="mainCardImg"></a>
  
      </div>
  
  
      <div class="categoryCard">
        <a href="https://www.martinsfontespaulista.com.br/os-senhores-das-sombras---sob-o-signo-de-caim-942956/p?idsku=942956&utm_source=google&utm_medium=cpc&utm_campaign=&utm_content=&gclid=CjwKCAiAr4GgBhBFEiwAgwORrYlp0Lv6Yt1rQFE38QssNLeCWNufTHtZK27-WyQ_ty4LmPQk27hCvBoCRmEQAvD_BwE"
          target="_blank"><img src="./img/ossenhoresdassombras2.webp" alt="mainCardImg" class="mainCardImg"></a>
  
      </div>
  
  
      <div class="categoryCard">
        <a href="https://www.amazon.com.br/dp/B0BDDLS895?binding=paperback&ref=dbs_dp_awt_sb_pc_tukn"
          target="_blank"><img src="./img/eden.jpeg" alt="mainCardImg" class="mainCardImg"></a>
  
      </div>
  
      <div class="categoryCard">
        <a href="http://instagram.com/escritor_ricardo"
          target="_blank"><img src="./img/eden2.jpg" alt="mainCardImg" class="mainCardImg"></a>
  
      </div>  

      <div class="categoryCard">
        <a href="https://www.amazon.com.br/gp/product/B0742FNTPF/ref=dbs_a_def_rwt_bibl_vppi_i1"
          target="_blank"><img src="img/oapanhadordesonhos.jpg" alt="mainCardImg" class="mainCardImg"></a>
  
      </div>  


  
  </div>

  <footer>
    <p>Caso queira divulgar seu livro, entre em contato conosco pelo Instagram: <a href="https://www.instagram.com/alexzanini_/" target="_blank"> @alexzanini_</a></p>
    <p>Copyright &copy; Alex Zanini </p>
    <p></p>
  </footer>

  </div>


  </body>

</html>