<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos/steampunk.css">
  <link rel="shortcut icon" href="img/book.png" type="image/x-icon">
  <title>Steampunk</title>
</head>

<body>


  <div class="container1">

    <header >
      <h1>Clique no livro para saber mais. </h1>
    </header>

    <div class="margem"></div>

    <div class="mainContent">


      <div class="categoryCard">
        <a href="https://www.amazon.com.br/gp/product/B0BVKS3KGT/ref=dbs_a_def_rwt_bibl_vppi_i0"
          target="_blank"><img src="img/naopodemosfabricarnossossonhos.jpg" alt="mainCardImg" class="mainCardImg"></a>

      </div>

      <div class="categoryCard">
        <a href="https://www.amazon.com.br/gp/product/B07FK1W2P8/ref=dbs_a_def_rwt_bibl_vppi_i2target=" target="_blank"><img src="img/oecodosantepassados.jpg" alt="mainCardImg" class="mainCardImg"></a>
  
      </div>


      <div class="categoryCard">
        <a href="https://www.amazon.com.br/gp/product/B07L22JL99/ref=dbs_a_def_rwt_bibl_vppi_i3"target="_blank"><img src="img/despedidadeoutono.jpg" alt="mainCardImg" class="mainCardImg"></a>
  
      </div>

      <div class="categoryCard">
        <a href="https://www.amazon.com.br/gp/product/B075PW1Q2T/ref=dbs_a_def_rwt_bibl_vppi_i4"target="_blank"><img src="img/asprofetisasdoamanha.jpg" alt="mainCardImg" class="mainCardImg"></a>
  
      </div>

      <div class="categoryCard">
        <a href="https://www.amazon.com.br/gp/product/B07L5YFWCJ/ref=dbs_a_def_rwt_bibl_vppi_i5"target="_blank"><img src="img/castelodeespinhos.jpg" alt="mainCardImg" class="mainCardImg"></a>
  
      </div>

      <div class="categoryCard">
        <a href="https://www.amazon.com.br/gp/product/B076B6ZCNQ/ref=dbs_a_def_rwt_bibl_vppi_i6"target="_blank"><img src="img/maisfortequeaagua.jpg" alt="mainCardImg" class="mainCardImg"></a>
  
      </div>


      


      <div class="categoryCard">
        <a href="https://www.amazon.com.br/gp/product/B075SJ82ZM/ref=dbs_a_def_rwt_bibl_vppi_i7"target="_blank"><img src="img/abatalhadosaflitos.jpg" alt="mainCardImg" class="mainCardImg"></a>
  
      </div>

      <div class="categoryCard">
        <a href="https://www.amazon.com.br/gp/product/B07L516MBN/ref=dbs_a_def_rwt_bibl_vppi_i10"target="_blank"><img src="img/avozdaesperanca.jpg" alt="mainCardImg" class="mainCardImg"></a>
  
      </div>


     

    </div>

  




  <div>

  <footer>
    <p>Caso queira divulgar seu livro, entre em contato conosco pelo Instagram: <a href="https://www.instagram.com/alexzanini_/" target="_blank"> @alexzanini_</a></p>
    <p>Copyright &copy; Alex Zanini </p>
  </footer>

  </div>


  </body>

</html>