<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="estilos/style.css">
  <link rel="shortcut icon" href="img/book.png" type="image/x-icon">
  <title>Biblioteca Brasileira</title>
</head>
<body>

  <div id="imgFundo" class="container">

    
    <div id="header01"></div>
      
    
    <header id="header02" >
        <h1 id="textH1" class="text-center text-md" > Biblioteca Virtual Brasileira: venha descobrir. </h1>            
    </header>
            
        <nav class="navbar navbar-expand-lg navbar-custom  "> 
          <a id="aNav" class="navbar-brand " href="#">Gênero literário: </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span> 
          </button>

          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            
            <ul class="navbar-nav d-flex flex-wrap justify-content-center">
          
              <li class="nav-item"><a class="nav-link" href="#">Ação</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Aventura</a></li>
              <li class="nav-item"><a class="nav-link" href="abas/fantasia/fantasia.html" target="_blank">Fantasia</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Horror</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Suspense</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Policial</a></li>
              <li class="nav-item"><a class="nav-link" href="abas/poesia/poesia.html" target="_blank">Poesia</a></li>
          
              <li class="nav-item"><a class="nav-link" href="abas/steampunk/steampunk.html" target="_blank">Steampunk</a></li>
              <li class="nav-item"><a class="nav-link" href="abas/afrofuturismo/afrofuturismo.html" target="_blank">Afrofuturismo</a></li>     
              <li class="nav-item"><a class="nav-link" href="#">Ficção Histórica</a></li>          
              <li class="nav-item"><a class="nav-link" href="#">Ficção Científica</a></li>
              <li class="nav-item"><a class="nav-link" href="abas/autoconhecimento/autoconhecimento.html" target="_blank">Autoconhecimento e Espiritualidade</a></li>
            </ul>              
          </div>
           

        
       </nav>
      
      <main>
        <section>
          <article>

            <h3 class=" textH3 text-md  " >Bem-vindos ao Portal dos Escritores Brasileiros da Atualidade! Aqui você encontrará uma ampla seleção de obras literárias escritas por alguns dos mais talentosos escritores brasileiros de hoje em dia. Nossa missão é fornecer um espaço onde os escritores brasileiros possam apresentar suas obras e conectá-los com um público leitor apaixonado. Temos uma seleção diversificada de gêneros, desde ficção científica e fantasia até romance e drama. Não importa o seu gosto, você encontrará algo que o emocione e o inspire neste site. Navegue em nossa biblioteca virtual e descubra as grandes obras de nossos escritores talentosos.        
           
                     

          </article > <br>

           

          <article >

            <p class="pFont">&nbsp;  Caminhava pelos corredores da biblioteca. Ela era deslumbrante, com livros maravilhosos contendo histórias nunca antes lidas pelo mundo. Aqui, a atmosfera era mágica. Das janelas, avistava-se as nuvens e um lindo continente abaixo, repleto de beleza abundante, como matas, cachoeiras, montanhas e extensas praias e rios. A biblioteca parecia voar pelos céus.</p>

            <p class="pFont">&nbsp;  Então, em voz alta, exclamei:  — Que terra linda estamos sobrevoando!</p>

            <p class="pFont"> &nbsp; Uma voz respondeu minha exclamação:  — Este é um país chamado Brasil! E todas as histórias e livros que estão aqui foram escritos por pessoas de lá.</p>
            <br>

            <h6>By: Alex Zanini</h6>

          </article>


        </section>
      </main>
      <footer>       
        <p>Caso queira divulgar seu livro, entre em contato conosco pelo Instagram: <a href="https://www.instagram.com/alexzanini_/" target="_blank"> @alexzanini_</a></p>
        <p>Copyright &copy; Alex Zanini </p>
      </footer>
  </div>





  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

